<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Asztal/BME/4_felev/Net_jatekfejlesztes/BlendChangeName/Tmp/1751841/FbxBeforeConversion/unzip/TempMap/relebook-export-ggach148215-001.jpg</SourceFile>
  <SourceTime>2026-06-12T13:39:24.8076623+02:00</SourceTime>
  <DestFile>C:/Asztal/BME/4_felev/Net_jatekfejlesztes/FishSim/FishSim/Content/bin/Windows/../../../BlendChangeName/Tmp/1751841/FbxBeforeConversion/unzip/TempMap/relebook-export-ggach148215-001_0.xnb</DestFile>
  <DestTime>2026-06-12T18:13:28.7645969+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>